<html>
    <script>
    </script>
    <link rel="stylesheet" href="contact.css">

    <!--HEADER-->
    <header class="header">
        <a class="logo"> App logo </a>
        <nav class="right">
            <a>About</a>
            <a>Contact Us</a>
        </nav>
    </header>

    <!--CONTACT-->
    <main>
        <h2 class="title">Contact Us</h2>
        <form>
            <div class="container">
                <div class="name-and-email">
                    <div class="row">
                        <label for="namefield">Name</label> <br/>
                        <input type="text" id="name" name="namefield" placeholder="Name"> <br/> <br/>
                    </div>

                    <div class="row">
                        <label for="emailfield">Email</label> <br/>
                        <input type="text" id="email" name="emailfield" placeholder="Email"> <br/> <br/>
                    </div>
                </div>

                <div class="questions">
                    <div class="row">
                    <label for="questionfield">Question</label> <br/>
                    <textarea class="questionbox" rows="10" cols="50" name="question" placeholder="Subject/Question..."></textarea> <br/> <br/>
                    </div>
                </div>
            </div>
            <input type="submit" value="Send">
            <!-- <input type="text" id="question" name="questionfield"> -->
        </form>
    </main>
</html>